{
  "name": "curso-cardano-offchain",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Off-chain del escrow (Clase 4) contra el devnet local Yaci",
  "scripts": {
    "preinstall": "node -e \"var m=+process.versions.node.split('.')[0];if(m<20){console.error('\\n  ERROR: npm install necesita node >= 20 y tenes v'+process.versions.node+'.\\n  Un npm viejo reescribe el package-lock y deja node_modules incompleto.\\n  Antes de instalar:  nvm use 24\\n');process.exit(1);}\"",
    "demo": "./run.sh src/demo.ts",
    "demo-simple": "./run.sh src/demo-simple.ts",
    "lock": "./run.sh src/cli.ts lock",
    "claim": "./run.sh src/cli.ts claim",
    "cancel": "./run.sh src/cli.ts cancel",
    "estado": "./run.sh src/cli.ts estado",
    "typecheck": "./run.sh tsc"
  },
  "dependencies": {
    "@meshsdk/core": "^1.9.0-beta.75"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.1"
  },
  "engines": {
    "node": ">=20"
  }
}
